commands.EnterSearchTermMessage=search term>
commands.SearchTermEndOption=enter `!` to terminate input loop
commands.SearchingMessage=searching...
commands.EntriesFoundMessage=entries found:
commands.NoEntriesMessage=no entries found